<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- tailwind css CDN (solve after npm install [note])  if no npm modules -->
    <!-- <script src="https://cdn.tailwindcss.com"></script>  -->
    <link rel="stylesheet" type="text/css" href="dist/output.css" />
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
    <!-- Gfonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet" />
    <!-- icon -->
    <link type="image/png" sizes="16x16" rel="icon" href="imgs\1611814068005.jpg" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <style>
        .myfont {
            font-family: "Bungee", cursive;
        }
        /* nav css */
        
        .container {
            padding: 1rem;
            line-height: 1.7rem;
            font-family: monospace;
            align-items: center;
        }
        /* portfolio css */
        
        #portfolio {
            height: 159rem;
            width: 80rem;
            pointer-events: none;
        }
        
        @media screen and (max-width: 1441px) {
            #portfolio {
                height: 159rem;
                width: 93rem;
            }
        }
        /* laptop */
        
        @media screen and (max-width: 769px) {
            #portfolio {
                height: 159rem;
                width: 33rem;
            }
        }
        /* tablet */
        
        @media screen and (max-width: 427px) {
            #portfolio {
                height: 159rem;
                width: 25rem;
            }
        }
        /* mobile */
    </style>
</head>

<body class="p-1 m-0">
    <div class="container">
        <div class="portfolio">
            <p class=" font-mono text-2xl" style="padding:1rem">#portfolio</p>
            <br>
            <br>
            <iframe id="portfolio" src="https://otherwa.github.io/Otherwa/" scrolling="no"></iframe>
            <br>
            <br>
        </div>
    </div>
</body>

</html>