<!doctype html>
<html>
<head>
  <title>Contact</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- tailwind css CDN (solve after npm install [note]) -->
  <script src="https://cdn.tailwindcss.com"></script> 
  <link rel="stylesheet" href="../Css/style.css">
  <!-- Gfonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  <!-- icon -->
  <link type="image/png" sizes="16x16" rel="icon" href="https://img.icons8.com/cute-clipart/16/000000/pixel-cat.png">
  <style>
  .myfont{
      font-family: 'Bungee', cursive;
    }

  /* nav css */

  ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #1e88de;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.690);
  color: #1fc6e4;
}

div.content {
  margin-left: 25%;
  padding: 6rem 2rem;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 426px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
  </style>
</head>
<body class="bg-[#ffffff]">
    <ul class="sidenav">
        <li><a class="font-mono text-[1.45rem]" href="index.html">Home</a></li>
        <li><a class="font-mono text-[1.45rem]" href="news.html">News</a></li>
        <li><a class="active font-mono text-[1.45rem]" href="contact.html">Contact</a></li>
        <li><a class="font-mono text-[1.45rem] " href="about.html">About</a></li>
    </ul>
  
  
  <br>
 

    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="bg-[#ffffff] text-center m-2 content">
    
    <p>#contact</p>
   
    </div>

        
</body>
</html>