 /* ======index css===== */
 
 @import url('https://fonts.googleapis.com/css2?family=Water+Brush&display=swap');
 /* ======formto.php css===== */
 
 :root {
     /*===== Colores =====*/
     --first-color: #006eff;
     --input-color: #80868B;
     --border-color: #DADCE0;
     /*===== Fuente y tipografia =====*/
     --body-font: 'Roboto', sans-serif;
     --normal-font-size: 0.9rem;
     --small-font-size: 0.70rem;
 }
 
 img {
     pointer-events: none;
 }
 /*===== BASE =====*/
 
 *,
 ::before,
 ::after {
     box-sizing: border-box;
 }
 
 body {
     font-family: var(--body-font);
     font-size: var(--normal-font-size);
 }
 
 h1 {
     margin: 0;
 }
 /*===== FORM =====*/
 
 .l-form {
     display: flex;
     justify-content: center;
     align-items: center;
     height: auto;
     margin: 0.5rem;
     padding: 0.5rem;
 }
 
 .form {
     padding: 2rem;
     border-radius: 0.2rem;
     box-shadow: 1rem 1rem 4rem rgba(92, 99, 105, .2);
     border-style: solid;
     border-width: 1px;
     position: relative;
     text-align: left;
     width: 39rem;
 }
 /* size change */
 
 @media screen and (max-width: 428px) {
     .form {
         width: 22rem;
     }
 }
 
 .form__title {
     font-weight: 400;
     margin-bottom: 3rem;
 }
 
 .form__div {
     position: relative;
     height: 48px;
     margin-bottom: 1.5rem;
 }
 
 .form__input {
     position: absolute;
     top: 0;
     /* color: var(--input-color); */
     color: #474747;
     left: 0;
     width: 100%;
     height: 100%;
     font-size: var(--normal-font-size);
     border: 1px solid var(--border-color);
     border-radius: .2rem;
     outline: none;
     padding: 1rem;
     background: none;
     z-index: 0;
 }
 
 .form__label {
     position: absolute;
     top: -.5rem;
     left: .8rem;
     padding: 0 .25rem;
     background-color: rgb(255, 255, 255);
     color: var(--input-color);
     font-size: var(--normal-font-size);
     transition: .3s;
     z-index: 0;
 }
 
 .form__button {
     display: block;
     margin-left: auto;
     padding: .75rem 2rem;
     outline: none;
     border: none;
     color: #ffffff;
     background-color: rgb(171, 171, 171);
     font-size: var(--normal-font-size);
     border-radius: .2rem;
     cursor: pointer;
     /*pointer cursor */
     transition: .3s;
 }
 
 .form__button:hover {
     box-shadow: 1px 10px 36px rgba(77, 77, 77, 0.419);
     background-color: rgb(0, 229, 149);
 }
 /* for sub button */
 
 #sub {
     display: block;
     margin-left: auto;
     padding: .75rem 2rem;
     outline: none;
     border: none;
     color: #ffffff;
     background-color: rgb(19, 95, 196);
     font-size: var(--normal-font-size);
     border-radius: .2rem;
     cursor: pointer;
     /*pointer cursor */
     transition: .3s;
 }
 
 #sub:hover {
     box-shadow: 1px 10px 36px rgba(77, 77, 77, 0.419);
     background-color: rgb(0, 229, 149);
 }
 /*Input focus move up label*/
 
 .form__input:focus+.form__label {
     top: -.5rem;
     left: .8rem;
     color: var(--first-color);
     font-size: var(--small-font-size);
     font-weight: 500;
     z-index: 0;
 }
 /*Input focus sticky top label*/
 
 .form__input:not(:placeholder-shown).form__input:not(:focus)+.form__label {
     top: -.5rem;
     left: .8rem;
     font-size: var(--small-font-size);
     font-weight: 500;
     z-index: 0;
     transition: 0.5s;
 }
 /*Input focus*/
 
 .form__input:focus {
     color: rgb(0, 100, 166);
     border: 1.5px solid var(--first-color);
     transition: 0.5s;
 }
 /* Form error messages */
 
 #phone_err {
     display: none;
     position: relative;
     top: -18px;
     color: red;
     font-weight: 600;
     font-size: 0.8rem;
 }
 /*=== nav bar css ===*/
 
 .footer-copyright {
     position: relative;
     bottom: -20rem;
     line-height: 1.6rem;
     padding-bottom: 1.25rem;
 }
 
 @media screen and (max-width: 426px) {
     .footer-copyright {
         position: relative;
         bottom: -10rem;
         padding-bottom: 1.25rem;
     }
 }
 /* nav bar */
 
 ul.sidenav {
     list-style-type: none;
     margin: 0;
     padding: 0;
     width: 20%;
     background-color: #f1f1f1;
     position: fixed;
     height: 100%;
     overflow: auto;
 }
 
 ul.sidenav li a {
     display: block;
     color: #000;
     padding: 20px 16px;
     text-decoration: none;
     font-family: 'Bungee', cursive;
     font-size: 1.15rem;
 }
 
 ul.sidenav li a.active {
     background-color: #1e88de;
     color: white;
 }
 
 ul.sidenav li a:hover:not(.active) {
     transition: 0.5s;
     background-color: rgba(198, 198, 198, 0.845);
     color: #ffffff;
 }
 
 div.content {
     margin-left: 25%;
     padding: 4rem 2rem;
     height: 1000px;
 }
 
 @media screen and (max-width: 999px) {
     ul.sidenav {
         width: 100%;
         height: auto;
         position: relative;
     }
     ul.sidenav li a {
         float: left;
         padding: 15px;
     }
     div.content {
         margin-left: 0;
     }
 }
 
 @media screen and (max-width: 426px) {
     ul.sidenav li a {
         text-align: center;
         float: none;
         padding: 16px 16px;
     }
 }