<!doctype html>
<html>

<head>
    <title>Notices</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tailwind css CDN (solve after npm install [note])  if no npm modules -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" type="text/css" href="dist/output.css">
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <!-- Gfonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <!-- icon -->
    <link type="image/png" sizes="16x16" rel="icon" href="imgs\1611814068005.jpg" />
    <style>
        .myfont {
            font-family: 'Bungee', cursive;
        }
        /* nav css */
    </style>
</head>

<body class="p-1 m-0">
    <ul class="sidenav">
        <li><a class="font-mono" href="index.html" target="_self">Form</a></li>
        <li><a class="active font-mono" href="notices.html" target="_self">Notices</a></li>
        <li><a class="font-mono" href="contact.html" target="_self">Contact</a></li>
        <li><a class="font-mono" href="about.html" target="_self">About</a></li>
    </ul>


    <br>


    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="bg-[#ffffff] text-center m-2 content">

        <p>#news</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="text-2xl">Everything Required will be conveyed</p>

        <div class="footer-copyright">
            <br>
            <p>&copy; | Copyright 2022 - ♾️ All rights reserved. | <a href="term.html" target="_self" class="text-[blue] hover:underline leading-normal">Terms & Conditions</a> | <a href="personal.html" class="text-[blue] hover:underline ">Contact.</a>
                <br>
        </div>
    </div>


</body>

</html>