:root {
    /*===== Colores =====*/
    --first-color: #006eff;
    --input-color: #80868B;
    --border-color: #DADCE0;
    /*===== Fuente y tipografia =====*/
    --body-font: 'Roboto', sans-serif;
    --normal-font-size: 0.89rem;
    --small-font-size: 0.70rem;
}

.l-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0.5rem;
    font-family: monospace;
    font-weight: bold;
    padding: 0.5rem;
}

.form {
    padding: 2rem;
    border-radius: 0.2rem;
    box-shadow: 1rem 1rem 4rem rgba(68, 74, 79, 0.17);
    border-style: solid;
    border-width: 1px;
    position: relative;
    background-color: rgb(255, 255, 255);
    text-align: left;
    width: 40rem;
}


/* size change */

@media screen and (max-width: 428px) {
    .form {
        width: 22rem;
    }
}

.form__title {
    font-weight: 400;
    margin-bottom: 3rem;
}

.form__div {
    position: relative;
    height: 42px;
    margin-bottom: 1.5rem;
}

.form__input {
    position: absolute;
    top: 0;
    /* color: var(--input-color); */
    color: #474747;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: var(--normal-font-size);
    border: 1px solid var(--border-color);
    border-radius: .2rem;
    border-color: #80868B;
    outline: none;
    font-family: monospace;
    font-weight: bold;
    padding: 1rem;
    background: none;
    z-index: 0;
}

.form__label {
    position: absolute;
    top: -.5rem;
    left: .8rem;
    padding: 0 .25rem;
    background-color: rgb(255, 255, 255);
    color: var(--input-color);
    font-size: var(--normal-font-size);
    transition: .3s;
    font-family: 'Maven Pro', sans-serif;
    font-weight: bold;
    z-index: 0;
}

.form__button {
    display: block;
    margin-left: auto;
    padding: .75rem 2rem;
    outline: none;
    border: none;
    color: #ffffff;
    background-color: rgb(19, 95, 196);
    font-size: var(--normal-font-size);
    border-radius: .2rem;
    cursor: pointer;
    /*pointer cursor */
    transition: .3s;
}

.form__button:hover {
    background-color: rgba(19, 36, 206, 0.744);
}


/* for sub button */

#sub {
    display: block;
    margin-left: auto;
    padding: .75rem 2rem;
    outline: none;
    border: none;
    color: #ffffff;
    background-color: rgb(19, 95, 196);
    font-size: var(--normal-font-size);
    border-radius: .2rem;
    cursor: pointer;
    /*pointer cursor */
    transition: .3s;
}

#sub:hover {
    background-color: rgba(19, 36, 206, 0.744);
}


/*Input focus move up label*/

.form__input:focus+.form__label {
    top: -.5rem;
    left: .8rem;
    color: var(--first-color);
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 0;
}


/*Input focus sticky top label*/

.form__input:not(:placeholder-shown).form__input:not(:focus)+.form__label {
    top: -.5rem;
    left: .8rem;
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 0;
    transition: 0.5s;
}


/*Input focus*/

.form__input:focus {
    color: rgb(0, 100, 166);
    border: 1.5px solid var(--first-color);
    transition: 0.5s;
}


/* Form error messages */

#phone_err {
    display: none;
    position: relative;
    top: -18px;
    color: red;
    font-weight: 600;
    font-size: 0.8rem;
}

input::text {
    font-family: monospace;
}


/* select tab */

select {
    width: auto;
    padding: 2px;
    margin: 2px;
    font-family: monospace;
    font-size: 0.99rem;
    font-weight: bold;
    color: #0559c7;
    border-style: solid;
    border-width: 0.5px;
    border-color: #8d949d;
    background-color: #ffffff;
    border-radius: 3px;
}

.selectaltered {
    height: 18px;
    margin-bottom: 2rem;
    font-size: 0.99rem;
}

#subject {
    width: 8rem;
}


/* ol */

ol {
    list-style: numeric;
    padding-left: 1.2rem;
    font-size: 1rem;
}

ul {
    list-style: square;
    padding-left: 1rem;
    font-size: 1rem;
}

ul li {
    padding-bottom: 1rem;
}


/* radio */

.radio {
    color: #0559c7;
    font-family: monospace;
    font-size: 0.95rem;
    font-weight: bold;
    display: grid;
    justify-content: start;
    padding: 1rem 0rem 1rem 0rem;
}

.green {
    color: green;
}

.form-ol {
    padding: 2rem;
}

.msg li {
    color: red;
    font-weight: bold;
    font-family: monospace;
}


/* responsivnes */

@media screen and (max-width: 469px) {
    .msg li {
        color: red;
        font-weight: bold;
        font-family: monospace;
        font-size: 0.69rem;
    }
    .selectaltered {
        height: 18px;
        margin-bottom: 2.1rem;
        font-size: 0.99rem;
    }
    .msg {
        font-size: 0.8rem;
    }
    .form-ol {
        padding: 1rem;
    }
    .radio {
        font-size: 0.8rem;
    }
     :root {
        --normal-font-size: 0.79rem;
        --small-font-size: 0.60rem;
    }
}


/* form nav bars */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type="number"] {
    -moz-appearance: textfield;
}


/* error messages */

.err_ctrlid {
    font-weight: bold;
    font-family: monospace;
    color: red;
    display: none;
}
