/* nav bar */

@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
ul.sidenav {
    list-style-type: none;
    width: auto;
    display: flex;
    background-color: ghostwhite;
}

ul.sidenav li a {
    float: left;
    color: #000;
    width: 100%;
    padding: 20px;
    font-family: "Bungee", cursive;
    font-size: 1.15rem;
}

ul.sidenav li a:hover {
    transition: 0.39s;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 768px) {
    ul.sidenav>li {
        width: 100%
    }
    ul.sidenav {
        list-style-type: none;
        width: auto;
        background-color: ghostwhite;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}