<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.tailwindcss.com"></script>  -->
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/nav.css" />
    <!-- title color -->
    <meta name="theme-color" content="#ff6600">
    <!-- Gfonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet" />
    <!-- icon -->
    <link type="image/png" sizes="16x16" rel="icon" href="imgs\1611814068005.jpg" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <style>
        .myfont {
            font-family: "Bungee", cursive;
        }
    </style>
</head>

<body class="p-0 m-0">
    <ul class="sidenav">
        <li><a class="font-mono" href="Php/View/Forms/forms.php" target="_self">Form</a></li>
        <li><a class="active font-mono" href="about.html" target="_self">About</a></li>
    </ul>
    <br />
    <div class="bg-[#ffffff] text-center  m-2" style="padding:1rem">
        <p class="text-[1.9rem] myfont">#About</p>
        <br />
        <br />
        <br />
        <div class="p-2 inline-block">
            <!--Card 1-->
            <div class="max-w-xl rounded-xl overflow-hidden shadow-2xl ">
                <img class="w-full" src="https://www.careerindia.com/college-photos/520x380/2189/entrance_1501665139.jpg" alt="Kelkar">
                <div class="px-6 py-4 justify-start">
                    <div class="font-bold text-xl mb-2 hover:underline">V.G Kelkar Vaze College of Art's Science and Commerce</div>
                    <p style="text-align: start;padding: 0.2rem;border-radius: 0.5rem;" class="text-slate-700">
                        Education drives out ignorance and emboldens us towards studied thought and action. Education empowers and energises. Education is undoubtedly, an effective medium of social transformation. It is education that helps shape careers and contributes to nation
                        building. Vaze College, dedicated to the academic progression of students and health and safety of the community, is the dream come true of the commitment to education of its founder Chairman, Shri Bhausaheb Kelkar.
                    </p>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div class="p-1">
            <iframe id="live-video" class="rickrolled" src="https://www.youtube.com/embed/dQw4w9WgXcQ?t=18&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br />
            <br />
            <P>(Autoplay does not supports in Mobile browsers <br /> press F to pay respects)</P>
        </div>
    </div>
    <br />
</body>
<script src="Js/main.js?v=1" type="text/javascript"></script>
<script async type="text/javascript" src="https://api.countapi.xyz/hit/KelkarForms.com/415a7523-bb25-4d45-a700-33a48a168a6c/?callback=counter"></script>

</html>