{
    "name": "PHP_regis",
    "version": "1.0.0",
    "description": "For Get and Post of Forms aka Kollege Freeprj",
    "main": "index.js",
    "scripts": {
        "build-css": "tailwindcss build -i src/style.css -o style/style.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "smooth-scrollbar": "^8.7.4",
        "tailwind": "^4.0.0"
    },
    "devDependencies": {
        "prettier": "2.6.2",
        "tailwindcss": "^3.1.3"
    }
}
