<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tailwind css CDN (solve after npm install [note])  if no npm modules -->
    <!-- <script src="https://cdn.tailwindcss.com"></script>  -->
    <link rel="stylesheet" type="text/css" href="dist/output.css" />
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
    <!-- Gfonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet" />
    <!-- icon -->
    <link type="image/png" sizes="16x16" rel="icon" href="imgs\1611814068005.jpg" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <style>
        .myfont {
            font-family: "Bungee", cursive;
        }
        /* nav css */
        /* mobile */
        
        .container {
            padding: 2.5rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        ul {
            list-style-type: square;
            padding: 1.5rem;
            padding: 2rem;
            display: inline-block;
            justify-content: center;
        }
        
        p a {
            font-size: 1.5rem;
        }
        
        #Contribute {
            border-radius:0.4rem;
            display: inline-block;
            width: 99%;
            height: 99%;
            overflow: scroll;
            border: none;
            pointer-events:none;
        }
    </style>
</head>

<body class="p-1 m-0">
    <div class="container">
        <div>
            <p style="font-size:2.2rem;text-decoration: underline;" class="myfont">Contributors:</p>
            <br />
            <code style="font-size:1.2rem;color:#A10035;">(Super-Early-Testers)</code>
            <br>
            <br>
            <p id="b-list" class="p-1"> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Bhavesh Gosavi</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Ayush Shah</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Rushi Shinde</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Atharva Walimbe</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Debashish Sule</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Himanshu Chaudhari</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Tejal Rane</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Kinjal Patel</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Nisha Ojha</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Shubam Parab</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Kavya Samla</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Namrata Dinkar</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Aditi Thakore</a> |
            </p>
        </div>
        <br>
        <br>
        <div>
            <code style="font-size:1.2rem;color:#A10035;">(Typo-Correctors)</code>
            <br>
            <br>
            <p id="b-list" class="p-1"> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Chetan Ghadi</a> |
            </p>
        </div>
        <br>
        <br>
        <div>
            <code style="font-size:1.2rem;color:#A10035;">(Bug-Reporters)</code>
            <br>
            <br>
            <p id="b-list" class="p-1"> |
                <a title="Mail" class="hover:underline text-[blue]" href="mailto:atharvdesai2002@gmail.com">Atharv Desai</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Kshama Shukla</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Pushkar Sane</a> |
                <a title="Mail" class="hover:underline text-[blue]" href="#">Ragini Malha</a> |
            </p>
        </div>
        <br>
        <br>
        <code style="font-size:1.2rem;color:#A10035;">(Contribute)</code>
        <br>
        <code style="font-size:1.02rem;color:blue;padding:0.5rem"><a href="https://otherwa.github.io/PHP_regis-Kel-/"><u>link</u></a></code>
        <div style="height:50rem">
            <iframe id="Contribute" frameborder="0" marginheight="1" marginwidth="1" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" src="https://otherwa.github.io/PHP_regis-Kel-/"></iframe>
        </div>
    </div>
    <br>
</body>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script src="Js/main.js?v=1" type="text/javascript"></script>
<script async type="text/javascript" src="https://api.countapi.xyz/hit/KelkarForms.com/415a7523-bb25-4d45-a700-33a48a168a6c/?callback=counter"></script>

</html>
